# Generated by iptables-save v1.4.21 on Sat Jan 30 08:53:21 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m limit --limit 5/sec -j ACCEPT
-A INPUT -p tcp -m multiport --dports 22,5000,7000,8000 -j ACCEPT
-A INPUT -p udp -m multiport --dports 32768:61000 -m comment --comment "Allow Chromecast UDP data (inbound)" -j ACCEPT
-A INPUT -j LOG --log-prefix "firewall:"
-A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -j REJECT --reject-with tcp-reset
-A INPUT -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Sat Jan 30 08:53:21 2016
