Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb

Xft.hinting:    true
Xft.hintstyle:  hintfull

! If using a TTF font
! Xft.hinting:    true
! Xft.hintstyle:  hintfull

URxvt.background: Black
URxvt.foreground: White
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.thickness: 8
URxvt.fading: 30
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.saveLines: 100000
URxvt.transparent: true
URxvt.shading: 5

! Acceptable fonts: Inconsolata, Terminus
! Terminus pixel sizes: 12, 14, 16, 18, 22, 24, 28, 32

URxvt.font: xft:Terminus:pixelsize=24
URxvt.boldFont: xft:Terminus:bold:pixelsize=24

URxvt.keysym.C-M-1: command:\033]710;xft:Terminus:pixelsize=12\007\033]711;xft:Terminus:bold:pixelsize=12\007
URxvt.keysym.C-M-2: command:\033]710;xft:Terminus:pixelsize=14\007\033]711;xft:Terminus:bold:pixelsize=14\007
URxvt.keysym.C-M-3: command:\033]710;xft:Terminus:pixelsize=16\007\033]711;xft:Terminus:bold:pixelsize=16\007
URxvt.keysym.C-M-4: command:\033]710;xft:Terminus:pixelsize=18\007\033]711;xft:Terminus:bold:pixelsize=18\007
URxvt.keysym.C-M-5: command:\033]710;xft:Terminus:pixelsize=22\007\033]711;xft:Terminus:bold:pixelsize=22\007
URxvt.keysym.C-M-6: command:\033]710;xft:Terminus:pixelsize=24\007\033]711;xft:Terminus:bold:pixelsize=24\007
URxvt.keysym.C-M-7: command:\033]710;xft:Terminus:pixelsize=28\007\033]711;xft:Terminus:bold:pixelsize=28\007
URxvt.keysym.C-M-8: command:\033]710;xft:Terminus:pixelsize=32\007\033]711;xft:Terminus:bold:pixelsize=32\007
